# DB=mongodb+srv://arncrn:5oGqOz1JncRGKWsP@cluster0.tudbi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB=mongodb+srv://ie:moose@cluster0.rmpfb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000